{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test":"node_modules\\.bin\\cypress run",
    "headTest":"npm run test -- --headed",
    "chrometest":"npm run test -- --browser chrome",
    "recorddashboard":"npm run test -- ----record --key 9505437b-6ae3-4ae4-b3a1-2efaedc8b388 "
    
  },

  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  },

  "author": "Siddhart Singh",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.7.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  }
}
